worker_processes 1;

events { worker_connections 1024; }

http {

    upstream flask {
        server web:8000;
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
